0
1111
111111
111222333
123
123123
123123123
123321
1234
12344321
12345
123454321
123456
1234567
12345678
123456789
1234567890
123qwe
123qwe!@#
1314520
159357
1q2w3e4r
1qaz2wsx
27653
5201314
54321
555555
654321
666666
777777
7777777
888888
8888888
88888888
987654321
9999
a11111
abc123
abc123456
admin
Admin
admin!
Admin!
admin1
Admin1
admin123
Admin123
admin2015
Admin2015
admin2016
Admin2016
admin2017
Admin2017
admin2018
Admin2018
admin2019
Admin2019
adminadmin
AdminAdmin
administrator
administrator!
administrator1
administrator123
administrator2015
administrator2016
administrator2017
administrator2018
administrator2019
anon@example.com
anonymous
anonymous!
anonymous@
anonymous1
anonymous123
anonymous2015
anonymous2016
anonymous2017
anonymous2018
anonymous2019
anonymousanonymous
asdfghjklj
backup
data
data!
data1
data123
data2015
data2016
data2017
data2018
data2019
datadata
db
db!
db1
db123
db2015
db2016
db2017
db2018
db2019
dbdb
default
derok010101
device
devry
dmftp
dragon
email@email.com
fhttpadmin
ftp
ftp!
ftp_boot
ftp1
ftp123
ftp2015
ftp2016
ftp2017
ftp2018
ftp2019
ftpftp
ftpuser
fuckyou
guest
httpadmin
localadmin
monkey
p@55w0rd
p@ssw0rd
p@ssw0rd!
P@ssw0rd!!
pass
pass1
pass1234
passw0rd
passwOrd
password
password!
password1
qazxswedc
qazxswedc`123
qwa123
qweasd123
qweasd1234
qweasd12345
qwerty
qwerty1
qwerty112345
qwerty123
qwerty1234
qwerty123456
qwerty1235
qwerty321
qwerty54321
qwertyuiop
r00t
root
root!
root1
root123
root2015
root2016
root2017
root2018
root2019
rootroot
supervisor
system
test
test!
test1
test123
test2015
test2016
test2017
test2018
test2019
testtest
tomcat
toor
uploader
USER
user
user!
user1
user123
user123!
user1231
user123123
user1232015
user1232016
user1232017
user1232018
user1232019
user123user123
user2015
user2016
user2017
user2018
user2019
useruser
web
web!
web1
web123
web2015
web2016
web2017
web2018
web2019
webweb
windows
woaini
www
www!
www1
www123
www2015
www2016
www2017
www2018
www2019
www-data
www-data!
www-data1
www-data123
www-data2015
www-data2016
www-data2017
www-data2018
www-data2019
wwwroot
wwwroot!
wwwroot1
wwwroot123
wwwroot2015
wwwroot2016
wwwroot2017
wwwroot2018
wwwroot2019
wwwwww
zaq12wsx
!@#$%^
