0
1
100000
10023
101
1011
1064
111
1111
11111
111111
1111111
11111111
112233
12
121180
121212
123
123!@#abc
123!@#qwe
123.abc
123.com
123.com.cn
123@abc
123@abcd
123@asd
123@Huawei
123@qwe
123@Root
123123
123123123
123321
1234
1234.com
1234@abcd
12341234
12345
123456
1234567
12345678
123456789
1234567890
123456a
123456a!
123456a@
123456Aa
12345qwert!@#$%
1234abc
1234abcd
1234admin
1234qwer
1234Qwer
123654
123abc
123abc!@#
123abcABC
123admin
123q2e
123qaz
123qwe
123qwe!@#
123qwe!@#QWE
123qwe@
123qwe123
123qweasd
123qweASD
123QWEasd
123qweQWE
12qw!@QW
12qwaszx
142536
147258
1502
159753
166816
19841984
1q2w3e
1q2w3e4r
1q2w3e4R
1q2w3e4r5t
1qay2wsx
1qaz!QAZ
1qaz#EDC
1qaz#EDC5tgb
1qaz@WSX
1qaz@wsx
1QAZ@wsx
1QAZ@WSX
1qaz@WSX#EDC
1qaz@WSX3edc
1qaz1QAZ
1qaz2WSX
1QAZ2wsx
1qaz2wsx
1qaz2wsx#EDC
1qaz2wsx123
1Qaz2Wsx3Edc
1qaz2wsx3edc
1qaz3edc
1qazWSX
1qazwsx2
1qazxdr5@#$
1qazxsw@
1qazXSW@
1qazxsw2
2007
22
2222
22222
222222
2626
266344
281102
2wsx3edc
31083
31415926
321
345^&*uytABC
3477
3ascotel
3bb
4321
4dm1n
4dmin
4rfv5tgb
54321
555555
5777364
5CP3eHYglu
5rxypn
5up
654321
666666
69sex
7654321
7777777
789456123
79
7ujMko0admin
7ujMko0vizxv
856149100
8675309
888888
88888888
9051978
987654321
9999
a
a@1
a@123456
a123456
A1b2c3
a2589688
Aa1
Aa123
Aa123456
AAAaaa111
aaron
aaron431
Aaron431
aarons
Ab@123456
Ab123456
ababbabababbaba
abc!@#123
abc#123
abc.123
ABC@123
abc@123
Abc@123
abc@123456
abc_123
abc123
Abc123
abc-123
abc123!
ABC123!
abc123!@#
abc123@
Abc1234
Abc123456
abc123ABC
ABCabc123
abcABC123
abcd@1234
Abcd@1234
Abcd1234
abcd1234
ABcd1234
abcd-1234
abcd1234!
abgrtyu
acc
access
access1
access123
adam
adfexc
adgangskode12
adgangskode1234
adm
adm1n
admin
Admin
admin!
admin!@#123
Admin#2020
admin.123
Admin@123
admin@123
Admin@1234
admin@1234
admin@123456
Admin@2016
Admin@9000
admin_123
Admin_123
admin01
admin1
admin11
admin12
admin123
Admin123
Admin123!
admin123!
admin123!@#
admin123#
Admin123#
admin123.
Admin123.
admin123@
Admin123@
Admin1234
admin1234
Admin12345
admin12345
admin123456
admin1234567
admin123456789
Admin2008
Admin2016
adminadmin
administrator
Administrator
administrator1
administrator12
administrator123
administrator1234
administrator12345
adminpassword
admn
adslolitec
aerohive
agent
aisadmin
AitbISP4eCiG
alatam
alberto
alpine
am
amanda
Amigas@123
andrea
andrew
angel
angels
anko
anna
annieandre
anonymous
anypass
apache
api
articon
asante
asd
asd@123
asd123
asdf
asdf1234
asdfghjkl
ashley
asses
asteriskftp
athens
atlantis
aurora
av8AotAkbd
backup
bailey
barricade
baseball
basketball
bill
bin
bitch
blender
blessed
BMWG&$sg82%*H$*89
bob
bRr38KAMrQu32i
Bujr4nvgVGSLYKc
butterfly
calling
calvin
camera
cameron1
cancer
carlos
casa
centos
change
changeme
Changeme
Changeme_123
check
chia
chia123
Chia123
chia123456
Chia123456
chocha
chris
christa
cisco
cisco123
citizen
client
clipper
cms500
CN0PpLjscfQTRyvo
cobalt
computer
connect
contrasena12
contrasena1234
contrasena12345
contrasena123456
counter
court
daniel
david
davies
debian
deeznuts
default
Default1
Dell123
demo
diablo
diamond
dick
docker
donald
dragon
dreambox
drizzt
dvader
dvs
e4fetY5RA6
echo
elite
elvis
engineer
enrique
epicrouter
es
es123
estrella
fatman
fffffff
firewall
fivranne
footbal
football
foreskin
frankie
freedom
freeway
friend
friends
ftp
ftp123
ftptest
ftpuser
fuck
fucker
fuckyou
funny
garion
gayboy
george
gggggg1
git
goberge44
goodluck
guest
Gxrj@2019@)!(
haslo
haslo12345
hbhdrWkYgo
hello
helpdesk
heslo
hi3518
hik12345+
hockey
host
Huawei!@
Huawei!@#
Huawei!@#$
Huawei@123
Huawei@123456
huawei_123
Huawei_123
Huawei12#$
Huawei123
huawei123!
Huawei123!
Huawei123#
Huawei123@
hunter
ikwb
ikwd
iloveyou
info
inspur@123
installer
intel
jarvis
jeffjeff
jelszo1
jenkins
jesus
jesus1
ji32k7au4a83
jjjjjj
joan
john
johnmish
joshua
juantech
justin
jvbzd
jvc
killer
kimmy
klv1234
knulla
l3tm31n
lacrosse
lback
letacla
letmein
letmein1234
library
lifehack
linux
list
live
LNA5j1e8kz
logitech
longhorn
lowrider
m
M^yiyuan41
madness
mailman
manager
manager123
mark
master
Mau'dib
media
meinsm
michael
mike
Million2
mindy
mnbv
mnbvcxz
monitor
monkey
motorola
mtch
mtcl
music
mybl0g
myblog12345
myblog123456
myspace1
mysql
naadmin
nagios
NAU
netadmin
nginx
nimda
ninja
nobody
nopass
nothing
number1
nuucp
odoo
oelinux123
often blank
ohKNRYS0
ololo
openelec
operator
operator123
oracle
osmc
p
P@$$w0rd
p@ssw0rd
P@ssw0rd
P@ssw0rd123
p455w0rd
pa
Pa$$w0rd
Pa$$word
parola
parola123
pass
Pass@word1
pass@word1
Pass1234
pass2011
passe
passe1
passe12
passe123
passport
passw0rd
Passw0rd
Passw0rd!
passwd
password
Password
password@#
password@123
Password@123
Password_123
password1
Password1
password1!
Password11234
Password12
Password123
password123!
Password123!.
pdxowned
pepper
permit
perrier
pfsense
phpbb
pi
pictere
picture1
pizza
plcmspip
PlcmSpIp
pOgMfmWpbgpfn22sN
pos
postgres
prelude
presario
princess
print2000
private
PRODDTA
public
punkrock
pussy1
q1w2e3
Q1w2e3r4
q1w2e3r4
q1w2e3r4t5
qazwsx
QAZwsx123
qazxdeS!@#123
qq123456
qqww1122
qwe!@#123
qwe@123
qwe123
Qwe123
qwe123!
qwe123!@#
qweasd
qweasdzxc
QWEqwe123
Qwer1234
qwer1234
qwer1234!@#$
qwerty
r@p8p0r+
radware
raspberry
raspberryraspberry993311
rcustpw
realtek
reboot
redemption
redhat
RIP000
ripper
root
root@123
root123
root123#
Root123#
Root1234
root1234
rootroot
rosso
sales
samsung
SBnZrd4wEP2PZObVB
secure
senha
senha123
server
Server123
Server2008
Server2012
service
setup
sex
shadow
sheila
shuang
smcadmin
snickers
soccer
SpIp
sshd
star11
starwars
student
sun
sunshine
super
superman
suppor
support
supportubnt
switch
synopass
system
TANDBERG
tartan
temp
test
Test123
test123
Test1234
test1234
Test123456
testing
testtest
testuser
thomas
titten
tomcat
toor
traffic
trustno1
ubnt
ubuntu
user
user123
uucp
vertex25ektks123
viewsoni
vincent
vps
vyatta
wang1234
web
webadmin
webmaster
welcome
williams
Win2008
windows
Windows2008
work
writer
www
xiaoming
zachary
zaq1@WSX
!
!@#123qwe
!@#QWEasd
!Dj5en
!Dmin123
!KiMUZl
!Letmein123!
!Loyalty
!Mir@nine
!Mistral.com68&
!P@$$w0rd
!P@$$w0rd!
!P@$$w0rd@
!P@$$w0rt
!P@$$w0rt!
!P@$$w0rt@
!P@$$word
!P@$$wort
!P@ssw0rd
!P@ssw0rd!
!P@ssw0rd@
!P@ssw0rt
!P@ssw0rt!
!P@ssw0rt@
!P@ssword
!P@sswort
!Pa$$w0rd
!Pa$$w0rd!
!Pa$$w0rd@
!Pa$$w0rt
!Pa$$w0rt!
!Pa$$w0rt@
!Pa$$word
!Pa$$wort
!passw0rd
!Passw0rd
!Passw0rd!
!Passw0rd!@#
!Passw0rd@
!Passw0rd1
!Passw0rd123
!Passw0rd1234
!Passw0rt
!Passw0rt!
!Passw0rt!@#
!Passw0rt@
!Passw0rt1
!Passw0rt123
!Passw0rt1234
!Password
!Password!
!Password@
!Password01
!Password1
!Password10
!Password12
!Password123
!Password12345
!Passwort
!Passwort!
!Passwort@
!Passwort1
!Passwort10
!Passwort12
!Passwort123
!Passwort12345
!PW4ADM
!Q
!Q!q
!Q!Q
!Q#E@W$R
!Q@
!Q@!1q21
!Q@w
!Q@W
!Q@W#
!Q@w#e
!Q@W#E
!Q@W#E$
!Q@w#e$r
!Q@W#E$R
!Q@W#E$R%
!Q@w#e$r%t
!Q@W#E$R%T
!Q@W#E$R%T^
!Q@W#E$R%T^Y
!Q@W#E$R%T6
!Q@W#E$Rg
!Q@W#E4r
!Q@W#E4r5t6y
!Q@W#Eg
!Q@W1q2w
!Q@W3e
!Q@w3e4r
!Q@W3e4r
!Q@W3e4rg
!Q12
!Q1q
!Q1Q
!Q1q@W2w
!Q1q@W2w#E3e
!Q2A3z4w5s6x
!Q2A3z4W5S6X
!Q2w
!Q2w#E4r
!Q2w#E4r%t
!Q2w#E4r%T
!Q2w#e4r%t6y
!Q2w#E4r%T6y
!Q2w#E4r%T6y`,
!Q2w#E4r%Tg
!Q2w3e
!Q2w3E!@#
!Q2w3e4
!Q2w3e4r
!Q2w3e4R
!Q2w3E4r
!Q2w3E4r!@#$
!Q2w3e4r5
!Q2w3E4r5
!Q2w3e4r5t
!Q2w3E4r5t
!Q2w3e4r5t6
!Q2w3e4r5t6y
!Q2w3E4r5t6y
!Q2w3e4r5t6y7
!Q2w3e4r5t6y7u
!Q2w3E4r5t6y7u
!Q2w3E4r5y
!QA#sw2
!QA#sw2#ED
!QA#sw2#ED#
!QA$sw2
!QA$sw2#ED
!QA$sw2#ED$
!QA*sw2
!QA*sw2#ED
!QA*sw2#ED*
!QA*sw2#ED*5
!QA.sw2
!QA.sw2#ED
!QA.sw2#ED.
!QA@sw2
!QA@sw2#ED
!QA@sw2#ED@
!QA@WS#ED
!QA@WS#ED$RF
!QA@WS#ED4rf5tg
!QA@WS#EDg
!QA2ws
!QA2ws#ED
!QABcd1234
!QASDFGHJIOP
!QASDFGHUIOP
!QASDFGYUIOP
!QASDFTYUIOP
!QASW@#EDFR$
!QAZ
!QAZ!
!QAZ!@
!QAZ!qaz
!QAZ!Qaz
!QAZ!QAZ
!QAZ!QAZ!QAZ
!QAZ#1qaz
!QAZ#EDC
!QAZ#EDCg
!QAZ$1qaz
!QAZ*1qaz
!QAZ.@WSX
!QAZ.1qaz
!QAZ.XSW@
!QAZ-@WSX
!QAZ1
!QAZ12
!QAZ123
!QAZ123!@#
!QAZ123!qaz
!QAZ123!Qaz
!QAZ123!QAZ
!QAZ1231asd
!QAZ1231cde
!QAZ1231edc
!QAZ1231qaz
!QAZ1231qaz!
!QAZ1231qaz@
!QAZ1231qwe
!QAZ1231wsx
!QAZ1231xsw
!QAZ1231zaq
!QAZ1231Zaq
!QAZ1231zxc
!QAZ1234
!QAZ1234!@#$
!QAZ1234!QAZ
!QAZ12341qaz
!QAZ12345
!QAZ12345!QAZ
!qaz2wsx
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ-XSW@
!QAZxsw2
#@!
#@!!@#
#@!~iptv
#@!123
#@!321
#@!ewq
#@!Ewq
#@!EWQDSACXZ
#@!qwerty123
#@*efnet#*&
#@rykj
#@WSXZAQ!
#^&*HJfdsa123
#1@$ak#.1k;0@p
#12345
#12345#
#123454
#123454#
#123456
#123456#
#1234565
#1234565#
#1234567
#1234567#
#12345678
#12345678#
#123456789
#123456789#
#1234567890
#1234567890#
#123qwe
#1Password
#22s3ks@liy
#22s3ks@liyg
#5jtwmy5)Ios
#654298#
#6zmAp@2
#7364!
#admin
#Admin
#admin#
#admin123
#Admin123
#admin1234
#Admin1234
#Admin12345
#Admin123456
#Amin123
#Amin1378
#Aragorn!
#Ch1r1m0y4
#Edc
#EDC
#EDC$RFV
#EDC$RFV5tgb
#EDC$RFV5tgbg
#Edc%Rdx
#EDC@WSX!QAZ
#EDC123
#EDC2wsx
#EDC3edc
#EDC4rfv
#Edc5rdx
#EDCcde3
#EDCedc
#EDCvfr45tgbg
#Edcxsw2
#EDCxZAQ!
#EFV6tfc
#EFVcft6
#Fb97141c38
#I$*$(*I)$_)+$%
#IO@%U#@fa9923
#LciN_9Usol86
#Le@dT0nE&
#Passw0rd
#Password
#Plsk30L20$5
#PLSKL#30$2016
#Pslasll!P#!@
#QWE1
#QWE12
#QWE123
#QWE1234
#QWE12345
#QWE123456
#Salutar1
#Server
#Server123
#Server1234
#Server12345
#Server123456
#T64kl9%fv3
#Windows
$passwor
$secure$
&
@admin123
@WSX1qaz
_Cisco
